REFRESH_TOKEN = '1//04IOhAwzkX14MCgYIARAAGAQSNwF-L9Ir6Mgeenw1dz6cPOJvFZOBDvkUg4KfpsaMTwTEbu1SjkOdOxg18BVySkB2aEapFEYfwt4'
CLIENT_ID = '722703116423-9dfogbp3uib0mkrhvfqnfl6skmhumks8.apps.googleusercontent.com'
CLIENT_SECRET = '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'
APP_PASSWORD = 'ojfzlxhnmmxoemlf'